<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleApp1.JordanElimination">
    <Position X="0.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JordanElimination.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.LpProblemInput">
    <Position X="0.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAQAAAgEAAAAAgAAAIAAAAAAEA=</HashCode>
      <FileName>LpProblemInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.MinToMaxConverter">
    <Position X="0.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MinToMaxConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Protocol">
    <Position X="2.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAIAIAAAYIAAAAAAAAAAEAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Protocol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.SimplexTable">
    <Position X="4.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAABAKAAAEAgAAAAAEAACCAAAAA=</HashCode>
      <FileName>SimplexTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.TestRunner">
    <Position X="7.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAABAAAAAAAAAAAAAAACAAAAABAAQAAAAAAA=</HashCode>
      <FileName>TestRunner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.BasicSolutionSolver">
    <Position X="4.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIJAAAAAAAAAABAAACAAA=</HashCode>
      <FileName>BasicSolutionSolver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.LinearProgrammingSolver">
    <Position X="6" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAYAAAEAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LinearProgrammingSolver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.OptimalSolutionSolver">
    <Position X="2.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAgAAAAAAAAAAAAAAAAAABAAACAAA=</HashCode>
      <FileName>OptimalSolutionSolver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Constraint">
    <Position X="8.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAIAEAAAA=</HashCode>
      <FileName>ProblemBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.LpProblem">
    <Position X="8.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAgBAAAAA=</HashCode>
      <FileName>ProblemBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.ProblemBuilder">
    <Position X="6.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAgAAAAAgAAAAAAAA=</HashCode>
      <FileName>ProblemBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>